##################
#SYSTÈME D'AXE
##################

primitive
material_name	origine
sphere
position	0.0	0.0	0.0
rayon		0.4
end
end


primitive
material_name	axe_x
cylinder
point		0.0	0.0	0.0
point		10.0	0.0	0.0
ray		0.2
end
end

primitive
material_name	axe_x
cone
point		10.0	0.0	0.0
point		12.0	0.0	0.0
ray		0.4
end
end

primitive
material_name	axe_y
cylinder
point		0.0	0.0	0.0
point		0.0	10.0	0.0
ray		0.2
end
end

primitive
material_name	axe_y
cone
point		0.0	10.0	0.0
point		0.0	12.0	0.0
ray		0.4
end
end

primitive
material_name	axe_z
cylinder
point		0.0	0.0	0.0
point		0.0	0.0	10.0
ray		0.2
end
end

primitive
material_name	axe_z
cone
point		0.0	0.0	10.0
point		0.0	0.0	12.0
ray		0.4
end
end

--------------------------------------
color_material
name	origine
color	1.0	1.0	1.0
ka	0.3
kd	0.5
ks	0.4
kr	0.0
kt	0.8
end	#end material

color_material
name	axe_x
color	0.8	0.0	0.0
ka	0.3
kd	0.5
ks	0.4
kr	0.0
kt	0.8
end	#end material

color_material
name	axe_y
color	0.0	0.8	0.0
ka	0.3
kd	0.5
ks	0.4
kr	0.0
kt	0.8
end	#end material

color_material
name	axe_z
color	0.0	0.0	0.8
ka	0.3
kd	0.5
ks	0.4
kr	0.0
kt	0.8
end	#end material